# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30150"
endpoint_add_udp "0.0.0.0:30150"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=;"

start mapmanager
start customchat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start playernames
# Mysql/Base
start mysql-async
 
#Fix Errors
restart sessionmanager
 
# ESX/Base
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start synn-loadscreen
start watermark
start cron
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start vehcontrol
start esx_datastore
start esx_sit
start esx_voice
start esx_billing
start esx_society
start esx_addonaccount
#start esx_policejob
start esx_jobs
start esx_skin
start skinchanger
start crouch
start esx_identity
#start initialdspeedo-fivem-master
start baseevents
#start esx_phone
start apartments
start pNotify
start esx_joblisting
#start esx_ambulancejob
start fx-interactions
start lux_vehcontrol
start bob74_ipl
start esx_vehicleshop
start esx_holdupbank
start jscoreboard
start playerblips
#start vehicle-health-system
#start showcoords
#start EasyAdmin
start warmenu
start esx_eden_garage
start new_banking
start esx_clotheshop
start esx_drugs
start esx_license
start esx_barbershop
start audiv10
start lscustoms
start ADMIN
start gtr
start vSync 
start esx_moneywash
start vannouncer

#gunshop
start gunlicense
start gunshop

sv_scriptHookAllowed 0

# change this
rcon_password 0

sv_hostname "GTA Online RP | Grand Theft Auto Online - Powered by ZivinityGaming | http://zivinitygaming.ga"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 "https://www.google.com/"

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey <put ur keyy hhere>
